<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f2R-sy-K3s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Statistics-->
        <scene sceneID="JvA-ip-Dab">
            <objects>
                <viewController id="h72-VM-gKh" customClass="FCMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vT-qX-w1n">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Consumptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8as-Cu-SVQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Au5-hG-FV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-ob-RYF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="3Xb-kO-Ho4"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPi-ob-RYF" firstAttribute="trailing" secondItem="4vT-qX-w1n" secondAttribute="trailing" type="default" id="AiD-jG-CwD"/>
                            <constraint firstItem="jPi-ob-RYF" firstAttribute="leading" secondItem="4vT-qX-w1n" secondAttribute="leading" type="default" id="Dyh-Ui-QI5"/>
                            <constraint firstAttribute="trailing" secondItem="8as-Cu-SVQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VO4-RJ-GBr"/>
                            <constraint firstItem="jPi-ob-RYF" firstAttribute="bottom" secondItem="4vT-qX-w1n" secondAttribute="bottom" type="default" id="mEz-gb-Uko"/>
                            <constraint firstItem="jPi-ob-RYF" firstAttribute="top" secondItem="8as-Cu-SVQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u1U-aZ-1bg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="DHl-Mp-agu"/>
                    <navigationItem key="navigationItem" title="Statistics" id="h6X-Kh-hFt">
                        <barButtonItem key="rightBarButtonItem" title="Min/Max" id="IIe-aO-9EP">
                            <connections>
                                <segue destination="JC1-eF-3LR" kind="push" identifier="Stat Segue" id="VbM-vp-E5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jPi-ob-RYF" id="5Du-EN-h3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCh-tG-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1572"/>
        </scene>
        <!--Stat Table View Controller - Min/Max-->
        <scene sceneID="9WN-N1-Rf2">
            <objects>
                <tableViewController id="JC1-eF-3LR" customClass="FCStatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xd-F0-9a3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Statistic Cell" textLabel="Ks9-2f-qcq" detailTextLabel="iNU-dB-TP7" style="IBUITableViewCellStyleSubtitle" id="hja-Ft-diV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-2f-qcq">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-dB-TP7">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JC1-eF-3LR" id="HHO-uc-ohG"/>
                            <outlet property="delegate" destination="JC1-eF-3LR" id="Hrf-uy-NkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Min/Max" id="HWG-NV-hv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hb-5X-ACZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1673"/>
        </scene>
        <!--Month Payment Table View Controller - Month Payments-->
        <scene sceneID="NdG-6I-mvp">
            <objects>
                <tableViewController id="2ib-Fa-5Wa" customClass="FCMonthPaymentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gUe-n1-dnj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Month Cell" id="YSZ-nw-j1g" customClass="FCCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22.05.2007" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-hz-WoL">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Hf3-Ns-iIM"/>
                                                <constraint firstAttribute="width" constant="93" id="LWd-Fy-qxU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-Uw-MYO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="nNZ-tU-0vt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14332772399999999" blue="0.084336709100000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-e1-t6f">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.035072186980000003" green="0.059754910260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-DE-ydN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="qU5-ll-wd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14332772399999999" blue="0.084336709100000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-hV-PwS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Vg7-L0-AE5"/>
                                                <constraint firstAttribute="width" constant="50" id="tUT-u6-YPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.035072186980000003" green="0.059754910260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-tn-HYf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e6Y-Vx-7ef"/>
                                                <constraint firstAttribute="width" constant="56" id="xjj-Zt-862"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.6709346064814814" green="0.52699617496300322" blue="0.24783244828797996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="forkknife.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-gT-w2e">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7ZI-Bq-J5F"/>
                                                <constraint firstAttribute="height" constant="20" id="Ik3-uk-v06"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shower.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-Ow-fh2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6gJ-mj-Mvx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="electricity.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-Mw-XIO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ERl-i3-v2A"/>
                                                <constraint firstAttribute="width" constant="40" id="b3k-lJ-PyP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vjY-gT-w2e" firstAttribute="top" secondItem="sYw-hz-WoL" secondAttribute="top" type="default" id="0Hn-em-1Iu"/>
                                    <constraint firstAttribute="trailing" secondItem="GF6-DE-ydN" secondAttribute="trailing" constant="77" id="0oi-TG-GP1"/>
                                    <constraint firstAttribute="trailing" secondItem="eK6-Ow-fh2" secondAttribute="trailing" constant="134" id="9NU-MI-1vj"/>
                                    <constraint firstItem="IcU-Uw-MYO" firstAttribute="leading" secondItem="0MP-e1-t6f" secondAttribute="leading" type="default" id="Aob-Ys-A4S"/>
                                    <constraint firstItem="vjY-gT-w2e" firstAttribute="top" secondItem="eK6-Ow-fh2" secondAttribute="top" type="default" id="Bkk-uN-ASS"/>
                                    <constraint firstAttribute="trailing" secondItem="kaI-Mw-XIO" secondAttribute="trailing" constant="60" id="Goe-uf-XJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="IcU-Uw-MYO" secondAttribute="bottom" constant="20" type="default" id="Whx-Ua-Y9v"/>
                                    <constraint firstItem="Wu0-tn-HYf" firstAttribute="top" secondItem="YSZ-nw-j1g" secondAttribute="top" constant="11" id="bKC-oJ-TIP"/>
                                    <constraint firstItem="sYw-hz-WoL" firstAttribute="leading" secondItem="YSZ-nw-j1g" secondAttribute="leading" constant="7" id="dnv-Ki-f1V"/>
                                    <constraint firstItem="gkH-hV-PwS" firstAttribute="leading" secondItem="GF6-DE-ydN" secondAttribute="leading" type="default" id="doH-LB-KXf"/>
                                    <constraint firstItem="GF6-DE-ydN" firstAttribute="top" secondItem="kaI-Mw-XIO" secondAttribute="top" type="default" id="eDs-QA-FZ0"/>
                                    <constraint firstItem="0MP-e1-t6f" firstAttribute="trailing" secondItem="IcU-Uw-MYO" secondAttribute="trailing" type="default" id="iJ6-nZ-YDK"/>
                                    <constraint firstItem="IcU-Uw-MYO" firstAttribute="leading" secondItem="YSZ-nw-j1g" secondAttribute="leading" constant="124" id="jsn-g8-2Wm"/>
                                    <constraint firstAttribute="bottom" secondItem="GF6-DE-ydN" secondAttribute="bottom" constant="20" type="default" id="lsP-3q-ZiE"/>
                                    <constraint firstItem="0MP-e1-t6f" firstAttribute="top" secondItem="YSZ-nw-j1g" secondAttribute="top" constant="20" type="default" id="nS1-Em-bV0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wu0-tn-HYf" secondAttribute="trailing" constant="5" id="oUc-a3-IGs"/>
                                    <constraint firstItem="vjY-gT-w2e" firstAttribute="leading" secondItem="YSZ-nw-j1g" secondAttribute="leading" constant="102" id="qlI-rx-zKS"/>
                                    <constraint firstItem="sYw-hz-WoL" firstAttribute="centerY" secondItem="YSZ-nw-j1g" secondAttribute="centerY" type="default" id="vRK-7A-IZg"/>
                                    <constraint firstItem="gkH-hV-PwS" firstAttribute="baseline" secondItem="0MP-e1-t6f" secondAttribute="baseline" type="default" id="vYz-uH-Du2"/>
                                    <constraint firstItem="eK6-Ow-fh2" firstAttribute="bottom" secondItem="vjY-gT-w2e" secondAttribute="bottom" type="default" id="wt4-ga-bXT"/>
                                </constraints>
                                <connections>
                                    <outlet property="coldBathLabel" destination="gkH-hV-PwS" id="7zx-qi-8yD"/>
                                    <outlet property="coldKitchenLabel" destination="0MP-e1-t6f" id="WPs-XH-dYp"/>
                                    <outlet property="dateLabel" destination="sYw-hz-WoL" id="O8G-rA-9cT"/>
                                    <outlet property="energyLabel" destination="Wu0-tn-HYf" id="Z0Y-qp-oET"/>
                                    <outlet property="hotBathLabel" destination="GF6-DE-ydN" id="Jgp-Yz-dJ1"/>
                                    <outlet property="hotKitchenLabel" destination="IcU-Uw-MYO" id="scn-yG-yZz"/>
                                    <segue destination="ZMl-rb-SQS" kind="push" identifier="Edit Payment Segue" id="hTJ-0W-kwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Month Payments" id="QME-Dp-UC8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9dz-zD-XRs">
                            <connections>
                                <segue destination="1fq-hc-uor" kind="push" identifier="Add Payment Segue" id="oIA-3a-BE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq5-dY-IGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="600"/>
        </scene>
        <!--Add View Controller - Add Payment-->
        <scene sceneID="LnX-kS-At3">
            <objects>
                <viewController id="1fq-hc-uor" customClass="FCAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uo-GI-bMI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-an-Wfi">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-OH-6B2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="lTi-Lg-eMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kitchen hot" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wol-1o-IRB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="bZX-Te-sxR"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.14332772399999999" blue="0.084336709100000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kitchen cold" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-Gq-S3H">
                                        <color key="textColor" red="0.035072186980163567" green="0.059754910255394367" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bath hot" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-7s-e3q">
                                        <color key="textColor" red="1" green="0.14332772399999999" blue="0.084336709100000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bath cold" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-iZ-mDe">
                                        <color key="textColor" red="0.035072186980000003" green="0.059754910260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-AG-As1"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Counter Changed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-q9-qsA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Rd-ye-k2F"/>
                                            <constraint firstAttribute="width" constant="148" id="9ny-Tv-uf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-4d-U1w">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="NFx-H3-xxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-SZ-Q7g">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="energy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-sI-29d">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-J0-OaA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W0x-R0-BLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unE-mI-RCi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="5Mg-jh-VQP"/>
                                            <constraint firstAttribute="height" constant="21" id="9dx-f3-igC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.039777623369399377" green="0.066017588360443705" blue="0.78067129629629628" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-7d-eaN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="AJB-uN-X53"/>
                                            <constraint firstAttribute="height" constant="21" id="BkX-nC-BCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78851996527777779" green="0.013476404171879737" blue="0.055722580947512736" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-Ai-oVJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bTq-qx-8f4"/>
                                            <constraint firstAttribute="width" constant="102" id="xYW-L8-dUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78851996530000001" green="0.013476404169999999" blue="0.055722580950000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-FS-WhX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1bO-bz-UFU"/>
                                            <constraint firstAttribute="width" constant="240" id="CwH-A5-tIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-bM-fGY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lIY-00-Ysn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.039777623370000001" green="0.066017588360000004" blue="0.78067129629999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPF-SZ-Q7g" firstAttribute="leading" secondItem="Fjm-4d-U1w" secondAttribute="leading" type="default" id="1Pu-Oz-mjH"/>
                                    <constraint firstItem="g7K-Gq-S3H" firstAttribute="trailing" secondItem="wol-1o-IRB" secondAttribute="trailing" type="default" id="1xs-8N-TK5"/>
                                    <constraint firstItem="nU8-Ai-oVJ" firstAttribute="top" secondItem="g7K-Gq-S3H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2tb-iK-HYh"/>
                                    <constraint firstAttribute="trailing" secondItem="SHG-J0-OaA" secondAttribute="trailing" constant="-4" id="4Ci-RO-ooR"/>
                                    <constraint firstItem="g7K-Gq-S3H" firstAttribute="leading" secondItem="unE-mI-RCi" secondAttribute="leading" type="default" id="4kl-7d-PvC"/>
                                    <constraint firstItem="u6G-sI-29d" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="305" id="71i-Eq-cen"/>
                                    <constraint firstItem="a0F-OH-6B2" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7i3-qa-MOU"/>
                                    <constraint firstItem="g7K-Gq-S3H" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="130" id="9Dq-qh-C1Z"/>
                                    <constraint firstItem="Fjm-4d-U1w" firstAttribute="leading" secondItem="yjq-AG-As1" secondAttribute="leading" type="default" id="CaI-gk-slR"/>
                                    <constraint firstItem="elv-q9-qsA" firstAttribute="trailing" secondItem="SHG-J0-OaA" secondAttribute="trailing" type="default" id="E7Z-xK-Kfz"/>
                                    <constraint firstItem="SHG-J0-OaA" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" type="default" id="Ebz-gh-Dir"/>
                                    <constraint firstItem="Px6-7s-e3q" firstAttribute="leading" secondItem="nU8-Ai-oVJ" secondAttribute="leading" type="default" id="GqK-46-bNV"/>
                                    <constraint firstItem="a0F-OH-6B2" firstAttribute="leading" secondItem="wol-1o-IRB" secondAttribute="leading" type="default" id="H0b-da-ojZ"/>
                                    <constraint firstItem="wol-1o-IRB" firstAttribute="leading" secondItem="unE-mI-RCi" secondAttribute="leading" type="default" id="Hi8-1K-seo"/>
                                    <constraint firstItem="jfH-iZ-mDe" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="240" id="Kk9-QL-TGD"/>
                                    <constraint firstItem="elv-q9-qsA" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="75" id="NjQ-7L-udn"/>
                                    <constraint firstAttribute="bottom" secondItem="u6G-sI-29d" secondAttribute="bottom" constant="125" id="QTK-xa-fcY"/>
                                    <constraint firstItem="wPF-SZ-Q7g" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="182" id="QvZ-Ir-0p9"/>
                                    <constraint firstItem="unE-mI-RCi" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="108" id="RFT-So-xGz"/>
                                    <constraint firstItem="a0F-OH-6B2" firstAttribute="leading" secondItem="SHG-J0-OaA" secondAttribute="leading" type="default" id="S1a-bx-EII"/>
                                    <constraint firstItem="nU8-Ai-oVJ" firstAttribute="leading" secondItem="g7K-Gq-S3H" secondAttribute="leading" type="default" id="TOn-af-poW"/>
                                    <constraint firstItem="koR-FS-WhX" firstAttribute="leading" secondItem="u6G-sI-29d" secondAttribute="leading" type="default" id="UTO-XQ-q4U"/>
                                    <constraint firstItem="wPF-SZ-Q7g" firstAttribute="trailing" secondItem="Fjm-4d-U1w" secondAttribute="trailing" type="default" id="Wv6-6r-2cH"/>
                                    <constraint firstItem="Lrp-bM-fGY" firstAttribute="leading" secondItem="Px6-7s-e3q" secondAttribute="leading" type="default" id="Xbu-Bs-VQT"/>
                                    <constraint firstItem="koR-FS-WhX" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="281" id="aFY-A8-0pJ"/>
                                    <constraint firstItem="SHG-J0-OaA" firstAttribute="leading" secondItem="1f6-an-Wfi" secondAttribute="leading" constant="33" id="bmK-zL-kZB"/>
                                    <constraint firstItem="g7K-Gq-S3H" firstAttribute="trailing" secondItem="Px6-7s-e3q" secondAttribute="trailing" type="default" id="eE2-zF-97D"/>
                                    <constraint firstItem="wol-1o-IRB" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="80" id="eyc-gD-91I"/>
                                    <constraint firstItem="u6G-sI-29d" firstAttribute="trailing" secondItem="koR-FS-WhX" secondAttribute="trailing" type="default" id="f0e-ds-LpZ"/>
                                    <constraint firstItem="SR8-7d-eaN" firstAttribute="top" secondItem="a0F-OH-6B2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h4v-T1-cLf"/>
                                    <constraint firstItem="jfH-iZ-mDe" firstAttribute="leading" secondItem="koR-FS-WhX" secondAttribute="leading" type="default" id="il5-Wr-Gv9"/>
                                    <constraint firstItem="Fjm-4d-U1w" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="139" id="inN-9V-YI1"/>
                                    <constraint firstItem="Px6-7s-e3q" firstAttribute="trailing" secondItem="jfH-iZ-mDe" secondAttribute="trailing" type="default" id="jFx-t7-coe"/>
                                    <constraint firstItem="Px6-7s-e3q" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="190" id="kcH-hz-c1T"/>
                                    <constraint firstItem="koR-FS-WhX" firstAttribute="trailing" secondItem="wPF-SZ-Q7g" secondAttribute="trailing" type="default" id="oQu-pJ-CRH"/>
                                    <constraint firstItem="elv-q9-qsA" firstAttribute="leading" secondItem="yjq-AG-As1" secondAttribute="leading" type="default" id="oZv-lb-056"/>
                                    <constraint firstItem="Lrp-bM-fGY" firstAttribute="trailing" secondItem="unE-mI-RCi" secondAttribute="trailing" type="default" id="pPk-g6-f7I"/>
                                    <constraint firstItem="Lrp-bM-fGY" firstAttribute="leading" secondItem="jfH-iZ-mDe" secondAttribute="leading" type="default" id="wxM-e7-7uA"/>
                                    <constraint firstItem="SR8-7d-eaN" firstAttribute="trailing" secondItem="unE-mI-RCi" secondAttribute="trailing" type="default" id="ycj-6M-UBo"/>
                                    <constraint firstItem="yjq-AG-As1" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="107" id="ymu-zz-kGJ"/>
                                    <constraint firstItem="Lrp-bM-fGY" firstAttribute="top" secondItem="1f6-an-Wfi" secondAttribute="top" constant="219" id="zCT-tP-05G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1f6-an-Wfi" firstAttribute="top" secondItem="0Uo-GI-bMI" secondAttribute="top" type="default" id="4Da-oK-YDh"/>
                            <constraint firstItem="1f6-an-Wfi" firstAttribute="trailing" secondItem="0Uo-GI-bMI" secondAttribute="trailing" type="default" id="NUN-8o-Bil"/>
                            <constraint firstItem="1f6-an-Wfi" firstAttribute="leading" secondItem="0Uo-GI-bMI" secondAttribute="leading" type="default" id="Z94-WV-jbq"/>
                            <constraint firstAttribute="bottom" secondItem="1f6-an-Wfi" secondAttribute="bottom" constant="-5" id="cYl-2u-zC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Payment" id="LOM-5m-dNW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gcb-Ft-jYo">
                            <connections>
                                <action selector="save:" destination="1fq-hc-uor" id="Zgh-2d-aa6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coldBathTextField" destination="jfH-iZ-mDe" id="aid-6d-Zx8"/>
                        <outlet property="coldKitchenTextField" destination="g7K-Gq-S3H" id="OWZ-M1-gYr"/>
                        <outlet property="dateTextField" destination="a0F-OH-6B2" id="W1q-OJ-He4"/>
                        <outlet property="energyFromTextField" destination="Fjm-4d-U1w" id="aAP-cE-TxV"/>
                        <outlet property="energySwitch" destination="yjq-AG-As1" id="7h4-1o-1rq"/>
                        <outlet property="energyTextField" destination="u6G-sI-29d" id="wZz-vu-tY1"/>
                        <outlet property="energyToTextField" destination="wPF-SZ-Q7g" id="X4C-Ha-MUS"/>
                        <outlet property="hotBathTextField" destination="Px6-7s-e3q" id="UhA-r4-VqQ"/>
                        <outlet property="hotKitchenTextField" destination="wol-1o-IRB" id="lH7-cB-wNV"/>
                        <outlet property="lastColdBathLabel" destination="Lrp-bM-fGY" id="Luf-in-8FK"/>
                        <outlet property="lastColdKichenLabel" destination="unE-mI-RCi" id="iKa-I9-I12"/>
                        <outlet property="lastDate" destination="SHG-J0-OaA" id="e6n-ko-bd1"/>
                        <outlet property="lastEnergyLabel" destination="koR-FS-WhX" id="V7g-AU-VAW"/>
                        <outlet property="lastHotBathLabel" destination="nU8-Ai-oVJ" id="PWT-UU-bLk"/>
                        <outlet property="lastHotKichenLabel" destination="SR8-7d-eaN" id="sjK-Si-qRi"/>
                        <outlet property="scrollView" destination="1f6-an-Wfi" id="ZJ4-8h-yQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXx-Hw-xRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="356"/>
        </scene>
        <!--Edit View Controller - Edit Payment-->
        <scene sceneID="Q0V-jn-ejw">
            <objects>
                <viewController id="ZMl-rb-SQS" customClass="FCEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3D-Q7-3dF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-p4-Nka">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="iy8-Gj-KZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kitchen hot" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-US-EWP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ogw-Ol-Kbt"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kitchen cold" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-pU-qpp">
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bath hot" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-Fe-h3I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FYH-yu-yML"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bath cold" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-In-jIg">
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="energy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-GR-g6i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-b1-Dmr"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-z2-KzI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ajD-lw-Ndn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-za-1vt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="4Rj-C6-sG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTy-z2-KzI" firstAttribute="bottom" secondItem="Z7v-b1-Dmr" secondAttribute="bottom" type="default" id="4R0-og-mk3"/>
                            <constraint firstItem="Zfh-In-jIg" firstAttribute="leading" secondItem="eHu-Fe-h3I" secondAttribute="leading" type="default" id="5ZC-TS-CrR"/>
                            <constraint firstItem="kh5-pU-qpp" firstAttribute="leading" secondItem="FEz-US-EWP" secondAttribute="leading" type="default" id="8Cb-Pz-kG9"/>
                            <constraint firstItem="4mf-GR-g6i" firstAttribute="top" secondItem="a3D-Q7-3dF" secondAttribute="top" constant="121" id="CP0-nQ-QQW"/>
                            <constraint firstItem="Zfh-In-jIg" firstAttribute="baseline" secondItem="kh5-pU-qpp" secondAttribute="baseline" type="default" id="Dwf-u4-zVU"/>
                            <constraint firstItem="XOx-p4-Nka" firstAttribute="trailing" secondItem="eHu-Fe-h3I" secondAttribute="trailing" type="default" id="L2o-XH-Av8"/>
                            <constraint firstItem="4mf-GR-g6i" firstAttribute="trailing" secondItem="Zfh-In-jIg" secondAttribute="trailing" type="default" id="LPy-LJ-4iX"/>
                            <constraint firstItem="PJy-za-1vt" firstAttribute="baseline" secondItem="LTy-z2-KzI" secondAttribute="baseline" type="default" id="OFO-ug-yW5"/>
                            <constraint firstItem="XOx-p4-Nka" firstAttribute="leading" secondItem="a3D-Q7-3dF" secondAttribute="leading" constant="32" id="OqG-2I-BVs"/>
                            <constraint firstItem="Z7v-b1-Dmr" firstAttribute="leading" secondItem="4mf-GR-g6i" secondAttribute="leading" type="default" id="T5W-DC-kmo"/>
                            <constraint firstItem="kh5-pU-qpp" firstAttribute="top" secondItem="FEz-US-EWP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="THy-az-0zS"/>
                            <constraint firstItem="eHu-Fe-h3I" firstAttribute="baseline" secondItem="FEz-US-EWP" secondAttribute="baseline" type="default" id="WcM-Eq-8ab"/>
                            <constraint firstItem="FEz-US-EWP" firstAttribute="top" secondItem="a3D-Q7-3dF" secondAttribute="top" constant="48" id="eRs-f4-FYB"/>
                            <constraint firstItem="FEz-US-EWP" firstAttribute="leading" secondItem="XOx-p4-Nka" secondAttribute="leading" type="default" id="f29-US-rnq"/>
                            <constraint firstItem="Z7v-b1-Dmr" firstAttribute="top" secondItem="4mf-GR-g6i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fCI-pD-RRd"/>
                            <constraint firstItem="XOx-p4-Nka" firstAttribute="top" secondItem="a3D-Q7-3dF" secondAttribute="top" constant="14" id="jeh-1q-Fot"/>
                            <constraint firstItem="LTy-z2-KzI" firstAttribute="leading" secondItem="a3D-Q7-3dF" secondAttribute="leading" constant="112" id="mah-0W-xmV"/>
                            <constraint firstItem="4mf-GR-g6i" firstAttribute="trailing" secondItem="PJy-za-1vt" secondAttribute="trailing" type="default" id="oRX-60-Gib"/>
                            <constraint firstItem="Zfh-In-jIg" firstAttribute="trailing" secondItem="eHu-Fe-h3I" secondAttribute="trailing" type="default" id="qLr-Nx-Tfz"/>
                            <constraint firstItem="kh5-pU-qpp" firstAttribute="trailing" secondItem="FEz-US-EWP" secondAttribute="trailing" type="default" id="w9x-yu-gJn"/>
                            <constraint firstItem="4mf-GR-g6i" firstAttribute="leading" secondItem="kh5-pU-qpp" secondAttribute="leading" type="default" id="wzN-Pp-t15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Payment" id="W7z-SO-L9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SSz-gP-MvU">
                            <connections>
                                <action selector="save:" destination="ZMl-rb-SQS" id="wWT-ZZ-VNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coldBathTextField" destination="Zfh-In-jIg" id="Sd0-Ep-KSQ"/>
                        <outlet property="coldKitchenTextField" destination="kh5-pU-qpp" id="oAN-iz-SLe"/>
                        <outlet property="dateTextField" destination="XOx-p4-Nka" id="7UR-DQ-56h"/>
                        <outlet property="energyFromTextField" destination="LTy-z2-KzI" id="f8d-ga-qzA"/>
                        <outlet property="energySwitch" destination="Z7v-b1-Dmr" id="Ucd-IM-iAJ"/>
                        <outlet property="energyTextField" destination="4mf-GR-g6i" id="dLs-X0-MMS"/>
                        <outlet property="energyToTextField" destination="PJy-za-1vt" id="5Kz-VS-zuR"/>
                        <outlet property="hotBathTextField" destination="eHu-Fe-h3I" id="IvI-cv-ZLU"/>
                        <outlet property="hotKitchenTextField" destination="FEz-US-EWP" id="rjE-1y-a9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFG-Vy-92T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1019"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="C6u-O3-jck">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Mb-ae-mft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="NuE-pz-Lh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaa-td-xK2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ib-Fa-5Wa" kind="relationship" relationship="rootViewController" id="ECO-Ax-TVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNv-fJ-AkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="600"/>
        </scene>
        <!--Navigation Controller - Statistics-->
        <scene sceneID="RaK-C7-tjv">
            <objects>
                <navigationController definesPresentationContext="YES" id="iL3-jb-hTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="GCR-4w-KOQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWb-Io-Wyq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h72-VM-gKh" kind="relationship" relationship="rootViewController" id="ZyW-ZR-m4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yio-XK-hqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WE9-PL-Lbt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="f2R-sy-K3s" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sO3-8f-rqI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Mb-ae-mft" kind="relationship" relationship="viewControllers" id="xC9-Q6-eYf"/>
                        <segue destination="iL3-jb-hTe" kind="relationship" relationship="viewControllers" id="wBo-LR-OAP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApQ-Fh-yfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="electricity.jpeg" width="45" height="37"/>
        <image name="forkknife.jpeg" width="50" height="49"/>
        <image name="shower.jpg" width="50" height="47"/>
    </resources>
    <classes>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FCAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="coldBathTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="coldKitchenTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="energyFromTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="energySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="energyTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="energyToTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hotBathTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hotKitchenTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastColdBathLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastColdKichenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastEnergyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastHotBathLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastHotKichenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FCCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCCell.h"/>
            <relationships>
                <relationship kind="outlet" name="coldBathLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="coldKitchenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="energyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hotBathLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hotKitchenLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="coldBathTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="coldKitchenTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="energyFromTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="energySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="energyTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="energyToTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hotBathTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hotKitchenTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FCMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FCMonthPaymentTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCMonthPaymentTableViewController.h"/>
        </class>
        <class className="FCStatTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCStatTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>